# These keys must be filled in order to fetch certificates

# Git basic authorization for match encoded in base64
# This is only needed if the user is not authenticated using ssh on git or if your running on CI/CD server
# MATCH_GIT_BASIC_AUTHORIZATION=

# Password used to encrypt/decrypt certificates
MATCH_PASSWORD=

# Not needed unless you are generating the certificates
# Teams shared apple ID, which should be the only creator of the certificates
# WARNING: By any chance you should use your own account
MATCH_USERNAME=joseph.j.samyn@gmail.com

# CI only keys for uploading to app store
# APP_STORE_CONNECT_API_KEY_KEY_ID=
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=
# APP_STORE_CONNECT_API_KEY_KEY=
