# These keys must be filled in order to fetch certificates

# Git basic authorization for match encoded in base64
# This is only needed if the user is not authenticated using ssh on git or if your running on CI/CD server
# MATCH_GIT_BASIC_AUTHORIZATION=

# Password used to encrypt/decrypt certificates
MATCH_PASSWORD=Audioguy504775

# Not needed unless you are generating the certificates
# Teams shared apple ID, which should be the only creator of the certificates
# WARNING: By any chance you should use your own account
MATCH_USERNAME=joseph.j.samyn@gmail.com

# Set the App identifier for match
MATCH_APP_IDENTIFIER=com.joesamyn.WTHR


# All settings required for Fastlane action update_code_signing
FL_PROJECT_SIGNING_PROJECT_PATH=WTHR/WTHR.xcodeproj
FL_PROJECT_SIGNING_TARGETS=WTHR
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_PROJECT_SIGNING_BUILD_CONFIGURATION=Release
FL_CODE_SIGN_IDENTITY=Apple Distribution

# CI only keys for uploading to app store
# APP_STORE_CONNECT_API_KEY_KEY_ID=
# APP_STORE_CONNECT_API_KEY_ISSUER_ID=
# APP_STORE_CONNECT_API_KEY_KEY=
